<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="80"
                android:shape="ring"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/imgMyProfPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtMyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:gravity="center"
                android:singleLine="true"
                android:text="Your_Name_Here"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imgBtnSearchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="85"
                android:clickable="true"
                android:src="@drawable/ic_search" />


            <ImageButton
                android:id="@+id/btnOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fabAddConvo"
                android:layout_gravity="center"
                android:layout_weight="85"
                android:background="@drawable/icons_menu_vertical"
                android:onClick="showPopup"
                android:padding="0dp"
                android:text="Options" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lvConvo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/etSearchConvo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/fabAddConvo"
        android:background="#CCC"
        android:hint="Start typing here..."
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddConvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#FFF"
        android:src="@drawable/ic_add" />

</RelativeLayout>