<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LLMessages"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtTimeMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:padding="2dp"
        android:layout_gravity="end"
        android:text="Friday, 27 Jan, 2018, 04:41pm"
        />

    <TextView
        android:id="@+id/txtMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="4dp"
        android:layout_gravity="end"
        android:background="@drawable/red_bg"
        android:text="Thanks a lot. :)"/>

</LinearLayout>